<center>
<table style="font-size:0.85em;">
<tbody><tr>
<td style="width:200px;">

</td>
<td style="width:450px;">


<p>
For support, or to learn more about the RapidApp project, please visit the <b>#rapidapp</b> IRC channel on <b>irc.perl.org</b>
</p>

<div style="padding-left:10px;">
<table style="padding:8px;">
  <tbody>
  <tr>
    <td>Twitter:</td>
    <td><a target="_blank" href="http://twitter.com/PerlRapidApp">@PerlRapidApp</a></td>
  </tr>
  <tr>
    <td>CPAN Package:&nbsp;&nbsp;&nbsp;</td>
    <td><a target="_blank" href="https://metacpan.org/pod/RapidApp">metacpan.org/pod/RapidApp</a></td>
  </tr>
    <tr>
    <td>Manual:</td>
    <td><a target="_blank" href="https://metacpan.org/pod/RapidApp::Manual">metacpan.org/pod/RapidApp::Manual</a></td>
  </tr>
  <tr>
    <td>Github repo:</td>
    <td><a target="_blank" href="https://github.com/vanstyn/RapidApp">github.com/vanstyn/RapidApp</a></td>
  </tr>
</tbody></table>
</div>

<p>
 <b></b>
</p>

</td>
</tr>
</tbody></table>
</center>
