[% DEFAULT
  video_name = 'Untitled'
  video_url = '/demos/chinook/1_1'
  video_img = '/assets/local/misc/static/images/chinook/1_1_frame.png'
  video_length = '0:00'
  video_topics = [ 'Topic 1', 'Topic 2' ]
-%]
    <tr>
      <th>
        <a href="[% video_url %]">
          [% video_name %]<br>
          <img 
            style="width:130px;"
            src="[% video_img %]"
          >
        </a>
        <div style="padding-top:40px;"></div>
      </th>
      <td>
        <p>Length: <span style="color:#666666;"><i>[% video_length %]</i></span></p>
       
        Topics Covered:
        <ul>
          [% FOREACH topic IN video_topics %]
          <li>[% topic %]</li>
          [% END %]
        </ul>
        
        [% IF cmd_history_line %]
          <img src="/assets/local/misc/static/images/chinook/console_run.png">
          <a 
           target="_blank" 
           href="https://github.com/IntelliTree/RA-ChinookDemo/blob/master/cmd_history.sh#L[% cmd_history_line %]"
           class="cmd_link"
          >
            cmd_history.sh<span style="color:crimson;">#L[% cmd_history_line %]</span>
          </a>
        [% END %]
        
        [% IF commit_refs %]
          <p>
            <img src="/assets/local/misc/static/images/chinook/text_code_colored.png">
            [% FOREACH ref IN commit_refs %]
              <a 
               target="_blank" 
               href="https://github.com/IntelliTree/RA-ChinookDemo/commit/[% ref %]"
               class="commit_link"
              >[% ref %]</a>
            [%- "," UNLESS loop.last %]
            [% END %]
          </p>
        [% END %]
        
        
        
      </td>
    </tr>