[% DEFAULT
  width = 920
  height = 690
  url_prefix = '/assets/local/misc/static/video/chinook/'
-%]

<div style="border: 1px gray solid;width:[% width %]px;height:[% height %]px;">
  <iframe
    src="[% url_prefix %][% player_file %]"
    style="width:100%;height:100%;"
    class="tscplayer_inline" 
    name="tsc_player" 
    scrolling="no" 
    frameborder="0" 
    webkitallowfullscreen 
    mozallowfullscreen 
    allowfullscreen
  ></iframe>
</div>

<table style="width:[% width %]px;font-size:1.1em;color:crimson;">
  <tr>
    <td width="33%">
      [% IF prev_url %]
        <span style="font-size:1.4em;">&larr;</span>
        <a href="[% prev_url %]">[% prev_text %]</a>
      [% END %]
    </td>
    <td width="33%" style="text-align:center;font-size:.85em;">
      <span style="font-size:1.4em;">&uArr;</span>
      <a href="/demos/chinook">Back to List</a>
    </td>
    <td width="33%" style="text-align:right;">
      [% IF next_url %]
        <a href="[% next_url %]">[% next_text %]</a>
        <span style="font-size:1.4em;">&rarr;</span>
      [% END %]
    </td>
  </tr>
</table>



[% IF video_file %]
<div style="float:right;padding-top:15px;">
<p>
<span style="font-size:.8em;">
<i>&nbsp;&nbsp;Download video file:&nbsp;
<img src="/assets/local/misc/static/images/chinook/film_save.png" style="width:12px;">
<b><a 
  target="_blank"
  href="[% url_prefix %][% video_file %]"
  style="color:olive;"
>[% video_file %]</a></b>
</span></i>
</p>
</div>

[% END %]
